<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calc.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSCalc.net</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("/src/index.css");
    </style>
  </head>
  <body>
    <div id="app">Starting JSCalc...</div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
